* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: whitesmoke;
}

a {
  text-decoration: none;
  text-align: center;
  color: #8082df;
}

h1 {
  font-family: 'Noto Serif TC', serif;
  font-size: 50px;
  margin-bottom: 30px;
}

h3, p {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 30px;
}

header {
  background: url("./img/dlcBGV2_a.png");
  text-align: center;
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 95% 95% / 30%;
  margin-bottom: 100px;
}

header .overlay {
  width: 100%;
  height: 100%;
  padding: 50px;
  color: #FFF;
  text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient(135deg, #052bff69 10%, #08fdc86b 100%);
}

button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px;
  color: #333;
  background: #fff;
  margin-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-shadow: 0 3px 20px 0 #0000003b;
          box-shadow: 0 3px 20px 0 #0000003b;
}

button:hover {
  cursor: pointer;
}

.container {
  width: 100%;
  margin: auto;
}

.container .flip-boxes {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -ms-grid-columns: 1fr;
}

.container .flip-box {
  display: -ms-grid;
  display: grid;
  min-height: 300px;
  min-width: 200px;
  position: relative;
  border: 30px solid transparent;
  padding: 2px;
  border-top: 0;
}

.container .flip-box:hover .back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  z-index: 10;
}

.container .flip-box:hover .front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  z-index: -1;
}

.container .flip-box .back, .container .flip-box .front {
  position: relative;
  color: whitesmoke;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
  -webkit-transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  background-size: cover;
  background-position: center;
}

.container .flip-box .back {
  display: -ms-grid;
  display: grid;
  background-color: #cecece;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.container .flip-box .back:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 15px solid transparent;
  border-bottom-color: white;
  border-left-color: white;
}

.container .flip-box .back:after div {
  padding: 3px auto;
}

.container .flip-box .front {
  z-index: 10;
}

.container .flip-box .front .content {
  font-size: 2.5rem;
}

.container .flip-box .front:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 15px solid #cecece;
  border-bottom-color: white;
  border-right-color: white;
}

.container .flip-box .content {
  padding: 20px;
  font-size: 1rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translateZ(50px);
  transform: translateZ(50px);
  text-shadow: 0px 0px 2px black;
}

@media (min-width: 1000px) {
  .container .flip-boxes {
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */