body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:whitesmoke;
}



*{padding: 0; margin: 0; box-sizing: border-box;}


  header {
    background: url('./img/dlcBGV2_a.png');
    text-align: center;
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 95% 95% / 30%;
    margin-bottom: 100px;
  }
  header .overlay{
    width: 100%;
    height: 100%;
    padding: 50px;
    color: #FFF;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 135deg, #052bff69 10%, #08fdc86b 100%);
    
  }
  
  h1 {
    font-family:'Noto Serif TC', serif;
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  h3, p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
  }
  
  button {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 50px;
    color: #333;
    background: #fff;
    margin-bottom: 50px;
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: 0 3px 20px 0 #0000003b;
  }
  button:hover{
    cursor: pointer;
  }

.container {
  width: 100%;
  margin: auto;


.flip-boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -ms-grid-columns: 1fr;
}

.flip-box {
display: grid;
min-height: 300px;
min-width: 200px;

position: relative;
border: 30px solid transparent;
padding: 2px;
border-top: 0;  


&:hover {
  .back {
    transform: rotateY(0deg);
    z-index: 10;
  }
  
  .front {
    transform: rotateY(180deg);
    z-index: -1;
  }
  
}

.back, .front {
  position: relative;
  color: whitesmoke;
  display: grid;

  justify-content: center;
  align-content: center;
  
  
  -webkit-transition: all 1s cubic-bezier(.5,1,.5,1);
  transition: all 1s cubic-bezier(.5,1.3,.5,1.3);
  transform-style: preserve-3d;
  background-size: cover;
  background-position: center;
}

a{
  text-decoration: none;
  text-align: center;
}

.back {
  display: grid;
  background-color: #cecece;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  transform: rotateY(-180deg);
  
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 15px solid transparent;
    border-bottom-color: white;
    border-left-color: white;
    
  }
}

.front {
  z-index: 10;
  
  .content {
    font-size: 2.5rem;
    
  }
  
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border: 15px solid #cecece;
    border-bottom-color: white;
    border-right-color: white;
    
  }
}

.content {
  padding: 20px;
  font-size: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-transform: translateZ(50px);
          transform: translateZ(50px);
  text-shadow: 0px 0px 2px black;
}
}
}


@media (min-width: 1000px) {

  .container {


  .flip-boxes {
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
  }
}
      
    
}