* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.logo {
  width: 20%;
  height: 5rem;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  font-size: 0.8rem;
  border-bottom: #b9b9b9 solid 3px;
  border-top: #b9b9b9 solid 1px;
  background-color: #f1f0f0;
}

.main-nav ul {
  display: -ms-grid;
  display: grid;
  width: 85%;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
}

.main-nav ul li {
  padding: 1.8rem;
  text-align: center;
  border-right: #b9b9b9 solid 3px;
}

.main-nav ul a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #303030;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 35rem;
  background: url("./image/showcase1.jpg") no-repeat center center/cover;
  padding: 10rem 5rem;
  margin-bottom: 1rem;
}

/* Select Product */
.selectp {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
  margin-left: 2rem;
  margin-bottom: 3rem;
}

.selectp div {
  display: inline-block;
  vertical-align: middle;
}

.selectp img {
  width: 2.5rem;
}

/* Home Cards */
.container {
  width: 75%;
  margin: auto;
}

.container h1 {
  padding: 0 auto;
  text-align: center;
  font-size: 2rem;
  font-weight: 550;
  color: gray;
}

.container h2 {
  padding: 0 auto;
  text-align: center;
  color: gray;
  padding-bottom: 2rem;
}

.container h3 {
  margin-bottom: 0.1rem;
  font-size: 0.85rem;
  font-weight: 600;
}

.container .home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  margin-bottom: 5rem;
  height: 700px;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

.container .home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.container .home-cards a {
  color: #0067b8;
  font-size: 1.5rem;
  font-weight: 500;
}

.container .home-cards p {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.container .home-cards .head-pic {
  display: inline-block;
  vertical-align: middle;
}

.container .home-cards .right-chevron {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 6rem;
  bottom: 0px;
}

.more {
  width: 30%;
  display: block;
  margin: 0rem auto;
  text-align: center;
  height: 3.5rem;
}

.vtn {
  background: #f30000;
  color: #fff;
  padding: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  .container .home-cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    height: 1000px;
  }
}

@media (max-width: 600px) {
  .container .home-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
    height: 3100px;
  }
}
/*# sourceMappingURL=style.css.map */